<Project>
    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>

        <IsPackable>false</IsPackable>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
</Project>
