<Project>

    <PropertyGroup>
        <Authors>DrBarnabus and Contributors</Authors>
        <PackageProjectUrl>https://github.com/DrBarnabus/DacTools</PackageProjectUrl>
        <PackageRequiresLicenseAcceptance>false</PackageRequiresLicenseAcceptance>
        <Copyright>Copyright DrBarnabus 2020.</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Company>$(Authors)</Company>
        <RepositoryUrl>https://github.com/DrBarnabus/DacTools</RepositoryUrl>

        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
    </PropertyGroup>

</Project>
