<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0"/>
        <PackageReference Include="Microsoft.SqlServer.DacFx" Version="150.5164.1"/>
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0"/>
    </ItemGroup>

</Project>
