<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.1;netcoreapp3.0</TargetFrameworks>

        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DebugSymbols>true</DebugSymbols>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(ExcludeFramework)' != 'true'">
        <TargetFrameworks>net472;$(TargetFrameworks);</TargetFrameworks>
    </PropertyGroup>

    <Import Project="..\test.msbuild" />

    <ItemGroup>
        <ProjectReference Include="..\..\src\DacTools.Deployment.Core\DacTools.Deployment.Core.csproj" />
    </ItemGroup>

</Project>
