<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition=" '$(ExcludeFramework)' != 'true'">
        <TargetFrameworks>net472;$(TargetFrameworks);</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DacTools.Deployment.Core\DacTools.Deployment.Core.csproj" />
    </ItemGroup>

</Project>
