<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>

        <IsPackable>false</IsPackable>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DebugSymbols>true</DebugSymbols>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(ExcludeFramework)' != 'true'">
        <TargetFrameworks>net472;$(TargetFrameworks);</TargetFrameworks>
    </PropertyGroup>

    <Import Project="..\test.msbuild" />

    <ItemGroup>
      <ProjectReference Include="..\..\src\DacTools.Deployment\DacTools.Deployment.csproj" />
    </ItemGroup>

</Project>
